# booking-accommodation-microservice

./: .gitmodules  README.md
Booking.Accommodation.Service/: Booking.Accommodation.Service.sln
Booking.Accommodation.Service/src/Accommodation.Api/: Accommodation.Api.csproj  Accommodation.Api.http  MassTransitHostOptionsSetup.cs  Program.cs  WeatherForecast.cs  appsettings.json
Booking.Accommodation.Service/src/Accommodation.Api/Controllers/: WeatherForecastController.cs
Booking.Accommodation.Service/src/Accommodation.Api/Properties/: launchSettings.json
Booking.Accommodation.Service/src/Booking.Accomodation.Application/: Booking.Accomodation.Application.csproj
Booking.Accommodation.Service/src/Booking.Accomodation.Domain/: Booking.Accomodation.Domain.csproj
Booking.Accommodation.Service/src/Booking.Accomodation.Infrastructure/: Booking.Accomodation.Infrastructure.csproj
Booking.Accommodation.Service/src/Booking.Accomodation.Infrastructure/Migrations/: 20240607141507_NewMigration.Designer.cs  20240607141507_NewMigration.cs
Booking.Accommodation.Service/src/Booking.Accomodation.Presentation/: AccommodationController.cs  Booking.Accomodation.Presentation.csproj  ReservationController.cs
